.dark {
  // textarea - css vars
  --w-e-textarea-bg-color: var(--bg-color);
  --w-e-textarea-color: rgb(var(--theme-color-invert) / 80%);
  --w-e-textarea-border-color: var(--border-color);
  --w-e-textarea-slight-border-color: #e8e8e8;
  --w-e-textarea-slight-color: #d4d4d4;
  --w-e-textarea-slight-bg-color: #f5f2f0;
  --w-e-textarea-selected-border-color: #b4d5ff; // 选中的元素，如选中了分割线
  --w-e-textarea-handler-bg-color: #4290f7; // 工具，如图片拖拽按钮

  // toolbar - css vars
  --w-e-toolbar-color: rgb(var(--theme-color-invert) / 80%);
  --w-e-toolbar-bg-color: var(--bg-color);
  --w-e-toolbar-active-color: rgb(var(--theme-color-invert) / 80%);
  --w-e-toolbar-active-bg-color: rgb(var(--theme-color-invert) / 25%);
  --w-e-toolbar-disabled-color: #999;
  --w-e-toolbar-border-color: var(--border-color);

  // modal - css vars
  --w-e-modal-button-bg-color: #fafafa;
  --w-e-modal-button-border-color: #d9d9d9;
}
